<!doctype html>
<html>

<head>
	<title>Mobile broadcaster</title>
	<meta name="viewport" 
	content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="./components/platform/platform.js"></script>
  <script src="./components/web-animations-js/web-animations.js"></script> 

	<link rel="import" href="./components/font-roboto/roboto.html">
	<link href="./components/core-icons/core-icons.html" rel="import">
	<link rel="import" href="./components/core-header-panel/core-header-panel.html">
	<link rel="import"href="./components/core-toolbar/core-toolbar.html">
	<link rel="import" href="./components/paper-input/paper-input.html">
  <link rel="import" href="./components/paper-fab/paper-fab.html">
  <link rel="import" href="./components/paper-radio-button/paper-radio-button.html">
  <link rel="import" href="./components/paper-radio-group/paper-radio-group.html">
  <link rel="import" href="./components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="./components/core-ajax/core-ajax.html">

	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
	}
	core-toolbar {
	    background: #03a9f4;
	    color: white;
	}
	#tabs {
	    width: 100%;
	    margin: 0;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background: #03a9f4;
	}
	.container {
	    width: 90%;
	}
	</style>

</head>

<body fullbleed layout vertical touch-action="auto">
  <core-header-panel flex>
    <core-toolbar>
      <div>Mobile broadcaster</div><br/>
    </core-toolbar>
    <div layout fullbleed vertical center style="100%">
    <div class="container" layout vertical>
		<div flex><send-panel></send-panel></div>
		<div layout horizontal>
    		<div flex><gcm-logs-panel></gcm-logs-panel></div>
    		<div style="width: 5px"></div>
    		<div flex><apns-logs-panel></apns-logs-panel></div>
    	</div>
    </div>
    </div>
  </core-header-panel>
</body>

</html>

<polymer-element name="send-panel">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      border-style: solid;
      border-color: #D0F5A9;
      border-width: 1px;
      padding: 20px;
      font-size: 1.2rem;
      font-weight: 300;
      margin: 10px auto;
    }
    .card-header h1 {
      margin: 10px;
      font-size: 1.8rem;
      font-weight: 300;
    }
    paper-fab.sent {
      background: #00FF00;
    }
    #app_info {
    	margin-left: 10px;
    	font-size: 13px;
    	color: #CECECE;
    }
    </style>
    <div class="card-header" layout horizontal>
      <div><h1>Send</h1></div>
    </div>
    <content>
      <div layout vertical>
      	<form id="send_form">
	        <paper-radio-group id="apps">
	        {[{ range .AppInfos }]}          
	          <paper-radio-button on-tap="{{showAppDetails}}" name="{[{ .Name }]}" id="{[{ .Name }]}" label="{[{ .Name }]}"></paper-radio-button>
            <span id="app_info">Android: {[{ .AndroidDevices }]},  iOS: {[{ .IOSDevices }]}</span><br/>
	        {[{ end }]}
	        </paper-radio-group>

          {[{ range .AppInfos }]}     
          <div id="app-{[{ .Name }]}" class="app-details" style="display: none; margin: 10px;">
            <div layout horizontal>
              <div><h4 style="color: #0000FF;">{[{ .Name }]}</h4></div>
              <div flex></div>
              <div>
                <paper-fab icon="arrow-forward" on-tap="{{sendAction}}" id="send_button"></paper-fab>
              </div>
            </div>   
            
            {[{ range .Fields }]}
              <paper-input floatingLabel label="{[{ .Label }]}" id="{[{ .Name }]}" name="{[{ .Name }]}" class="field"></paper-input><br/>
            {[{ end }]}
          </div>
          {[{ end }]}

	        <br/>
	        <div layout horizontal style="margin-top: 15px;">
		        <paper-checkbox name="GCM" id="GCM" label="GCM" flex checked></paper-checkbox>
		        <paper-checkbox name="APNS" id="APNS" label="APNS" flex></paper-checkbox>
		        <paper-checkbox name="APNSSandbox" id="APNSSandbox" label="APNS Sandbox"></paper-checkbox>
	        </div>
        </form>
      </div>
    </content>
    <core-ajax
      id="broadcast"
      url="/broadcast"
      on-core-response="{{ajaxResponse}}"
      handleAs="json"></core-ajax>
  </template>
  <script>
  Polymer('send-panel', {
    sent: false,
    showAppDetails: function(event, detail, sender) {
      sender.parentNode.style.display = "none";
      var form = sender.parentNode.parentNode;
      var appDetailsId = "app-" + sender.id; 
      var elements = new Array();
      elements = form.getElementsByClassName('app-details');
      for(var i = 0; i < elements.length; i++){
        if (elements[i].id === appDetailsId) {
          // var player = document.timeline.play(new Animation(elements[i], [{"opacity": "0.1"}, {"opacity": "1.0"}], 500));
          elements[i].style.display = "block";
        } else {
          elements[i].style.display = "none";
        }
      }
    },
    sendAction: function(event, detail, sender) {
      if (!this.sent) {
        this.sent = true;

        var app = this.$.apps.selected;
        var form = sender.parentNode.parentNode.parentNode.parentNode;
        var json = '{'
        json += '"app":"' + app + '",';
        json += '"GCM":' + this.$.GCM.checked  + ',';
        json += '"APNS":' + this.$.APNS.checked  + ',';
        json += '"APNSSandbox":' + this.$.APNSSandbox.checked  + ',';

        elements = form.getElementsByClassName('field');
        for(var i = 0; i < elements.length; i++){
          if (elements[i].parentNode.id == "app-"+app) {
            json += '"' + elements[i].id + '":"' + elements[i].value + '",';
          }
        }
        json = json.substring(0, json.length - 1);
        json += '}';
        
        this.$.broadcast.params = json;
        this.$.broadcast.go();
        sender.icon = "check";

      }
    }, 
    ajaxResponse: function(event, detail, sender) {
      
    }
  });
  </script>
</polymer-element>

<polymer-element name="gcm-logs-panel">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      border-style: solid;
      border-color: #D0F5A9;
      border-width: 1px;
      padding: 20px;
      font-size: 1.2rem;
      font-weight: 300;
      margin: 10px auto;
    }
    .card-header h1 {
      margin: 10px;
      font-size: 1.8rem;
      font-weight: 300;
    }
    #panel { 
      word-wrap: break-word; 
    }
    li { 
      font-size: 14px;
      color: #777777;
    }
    </style>
    <div class="card-header" layout horizontal>
      <h1>GCM</h1>
    </div>
    <content id="panel">
      <ul id="gcm_messages"></ul>
    </content>
  </template>
  <script>
  Polymer('gcm-logs-panel', {
    ready: function() {
      polym_gcm = this.$;
      var c=new WebSocket('ws://{[{ .Server }]}:{[{ .Port }]}/sock_gcm');
      c.onopen = function(){
        c.onmessage = function(response){
          console.log(response.data);
          var li = document.createElement("li");
          li.textContent = response.data;
          polym_gcm.gcm_messages.appendChild(li);
        };
      }
    }
  });
  </script>
</polymer-element>

<polymer-element name="apns-logs-panel">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      border-style: solid;
      border-color: #D0F5A9;
      border-width: 1px;
      padding: 20px;
      font-size: 1.2rem;
      font-weight: 300;
      margin: 10px auto;
    }
    .card-header h1 {
      margin: 10px;
      font-size: 1.8rem;
      font-weight: 300;
    }
    #panel_apns { 
      word-wrap: break-word; 
    }
    #apns_messages li { 
      font-size: 14px;
      color: #777777;
    }
    </style>
    <div class="card-header" layout horizontal>
      <h1>APNS</h1>
    </div>
    <content id="panel_apns">
      <ul id="apns_messages"></ul>
    </content>
  </template>
  <script>
  Polymer('apns-logs-panel', {
    ready: function() {
      polym_apns = this.$;
      var c=new WebSocket('ws://{[{ .Server }]}:{[{ .Port }]}/sock_apns');
      c.onopen = function(){
        c.onmessage = function(response){
          console.log(response.data);
          var li = document.createElement("li");
          li.textContent = response.data;
          polym_apns.apns_messages.appendChild(li);
        };
      }
    }
  });
  </script>
</polymer-element>
